# VITE_PAYPAL_CLIENT_ID =AVgwUHZv_3l5RN0O74wYQtMEpQfoQNX_pjBSHGjGt5ngh0IrWMXhqF6H0WwTq2iksZVsdl9SU0mPWaZN
VITE_BACKEND_URL =http://localhost:9000
# VITE_BACKEND_URL =https://raphaaa-backend.onrender.com
# VITE_BACKEND_URL =https://raphaaa-backend.vercel.app/